# NSFW

./: NSFW.sln  license.md  readme.md
NSFW/: Address.cs  Data.cs  DataExchange.cs  DataTransfer.cs  NSFW.csproj  NetDestination.cs  Program.cs  User.Current.cs  User.Sockets.cs  User.cs  readme.md
NSFW/Destination/: Client.cs  Server.cs
NSFW/Sockets/: Client.cs  Server.cs  TcpSocket.cs
NetworkSimpleChat/: Clipboard.cs  Program.cs  SimpleChat.csproj
NetworkSimpleChat/Properties/: launchSettings.json
